/**
Mise en page avec display: grid
*/

.site__entete {
  grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: antiquewhite;
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site__footer {
  grid-area: footer;
  background-color: antiquewhite;
}

.site__aside {
  grid-area: aside;
  background-color: purple;
  color: white;
  border-radius: 10px;
  margin-left: 2em;

  h3 {
    margin-left: 2.5em;
    
  }
  a {
    div,p {
      color: white;
    }
  }
}
/* body ou un conteneur globale */
.site {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  row-gap: 50px;
  @media screen and (min-width: 1000px) {
    grid-template-columns: 30% auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  }
}

.no-aside {
  .site__aside {
    display: none;
  }
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: 50px;
  @media screen and (min-width: 1000px) {
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }
}